{
  "name": "go-recss",
  "version": "0.1.0",
  "description": "Recss is a CSS library aiming to make front-end fun and fast.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CSS",
    "SCSS"
  ],
  "author": "Bryan King",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "gulp-cli": "^1.3.0"
  }
}
